{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["resources/js/components/*"],
            "@images/*": ["resources/images/*"],
            "@constants/*": ["resources/js/constants/*"]
        }
    }
}
